services:
  http:
    container_name: http-cpp
    image: deanayalon/codecrafters-http:cpp
    build: 
      tags: [ghcr.io/deanayalon/codecrafters-http:cpp]
    develop:
      watch:
        - path: src
          action: rebuild
    ports:
      - 4221:4221
    stop_grace_period: 0s